@relation Testdata-weka.filters.unsupervised.attribute.RELAGGS-Rfirst-last-C20

@attribute Nominal1 {att1val1,att1val2,att1val3,att1val4,att1val5,att1val6,att1val7,att1val8,att1val9,att1val10}
@attribute Numeric1 numeric
@attribute Date1 date yyyy-mm-dd
@attribute Relational1_Nominal1_att1val1_CNT numeric
@attribute Relational1_Nominal1_att1val2_CNT numeric
@attribute Relational1_Nominal1_att1val3_CNT numeric
@attribute Relational1_Nominal1_att1val4_CNT numeric
@attribute Relational1_Nominal1_att1val5_CNT numeric
@attribute Relational1_Nominal1_att1val6_CNT numeric
@attribute Relational1_Nominal1_att1val7_CNT numeric
@attribute Relational1_Nominal1_att1val8_CNT numeric
@attribute Relational1_Nominal1_att1val9_CNT numeric
@attribute Relational1_Nominal1_att1val10_CNT numeric
@attribute Relational1_Nominal2_att2val1_CNT numeric
@attribute Relational1_Nominal2_att2val2_CNT numeric
@attribute Relational1_Nominal2_att2val3_CNT numeric
@attribute Relational1_Nominal2_att2val4_CNT numeric
@attribute Relational1_Nominal2_att2val5_CNT numeric
@attribute Relational1_Nominal2_att2val6_CNT numeric
@attribute Relational1_Nominal2_att2val7_CNT numeric
@attribute Relational1_Nominal2_att2val8_CNT numeric
@attribute Relational1_Nominal2_att2val9_CNT numeric
@attribute Relational1_Nominal2_att2val10_CNT numeric
@attribute Relational1_Numeric1_MIN numeric
@attribute Relational1_Numeric1_MAX numeric
@attribute Relational1_Numeric1_AVG numeric
@attribute Relational1_Numeric1_STDEV numeric
@attribute Relational1_Numeric1_SUM numeric
@attribute Relational1_Numeric2_MIN numeric
@attribute Relational1_Numeric2_MAX numeric
@attribute Relational1_Numeric2_AVG numeric
@attribute Relational1_Numeric2_STDEV numeric
@attribute Relational1_Numeric2_SUM numeric
@attribute Relational1_Date1_MIN numeric
@attribute Relational1_Date1_MAX numeric
@attribute Relational1_Date1_AVG numeric
@attribute Relational1_Date1_STDEV numeric
@attribute Relational1_Date1_SUM numeric
@attribute Relational1_Date2_MIN numeric
@attribute Relational1_Date2_MAX numeric
@attribute Relational1_Date2_AVG numeric
@attribute Relational1_Date2_STDEV numeric
@attribute Relational1_Date2_SUM numeric
@attribute Relational2_Nominal1_att1val1_CNT numeric
@attribute Relational2_Nominal1_att1val2_CNT numeric
@attribute Relational2_Nominal1_att1val3_CNT numeric
@attribute Relational2_Nominal1_att1val4_CNT numeric
@attribute Relational2_Nominal1_att1val5_CNT numeric
@attribute Relational2_Nominal1_att1val6_CNT numeric
@attribute Relational2_Nominal1_att1val7_CNT numeric
@attribute Relational2_Nominal1_att1val8_CNT numeric
@attribute Relational2_Nominal1_att1val9_CNT numeric
@attribute Relational2_Nominal1_att1val10_CNT numeric
@attribute Relational2_Nominal2_att2val1_CNT numeric
@attribute Relational2_Nominal2_att2val2_CNT numeric
@attribute Relational2_Nominal2_att2val3_CNT numeric
@attribute Relational2_Nominal2_att2val4_CNT numeric
@attribute Relational2_Nominal2_att2val5_CNT numeric
@attribute Relational2_Nominal2_att2val6_CNT numeric
@attribute Relational2_Nominal2_att2val7_CNT numeric
@attribute Relational2_Nominal2_att2val8_CNT numeric
@attribute Relational2_Nominal2_att2val9_CNT numeric
@attribute Relational2_Nominal2_att2val10_CNT numeric
@attribute Relational2_Numeric1_MIN numeric
@attribute Relational2_Numeric1_MAX numeric
@attribute Relational2_Numeric1_AVG numeric
@attribute Relational2_Numeric1_STDEV numeric
@attribute Relational2_Numeric1_SUM numeric
@attribute Relational2_Numeric2_MIN numeric
@attribute Relational2_Numeric2_MAX numeric
@attribute Relational2_Numeric2_AVG numeric
@attribute Relational2_Numeric2_STDEV numeric
@attribute Relational2_Numeric2_SUM numeric
@attribute Relational2_Date1_MIN numeric
@attribute Relational2_Date1_MAX numeric
@attribute Relational2_Date1_AVG numeric
@attribute Relational2_Date1_STDEV numeric
@attribute Relational2_Date1_SUM numeric
@attribute Relational2_Date2_MIN numeric
@attribute Relational2_Date2_MAX numeric
@attribute Relational2_Date2_AVG numeric
@attribute Relational2_Date2_STDEV numeric
@attribute Relational2_Date2_SUM numeric
@attribute Class {class1,class2}

@data
att1val6,3.90744,2054-01-01,7,1,0,0,0,0,1,0,0,1,8,0,1,0,0,0,0,1,0,0,-0.476582,0.467756,-0.042858,0.384189,-0.428582,-0.384033,0.447195,0.012655,0.260501,0.126547,1009839660000,4070905260000,2783381100000,786593428906.558208,2.7833811E13,1104534060000,3976210860000,2833864620000,930432672732.731776,2.83386462E13,9,1,0,0,0,0,0,0,0,0,8,0,1,0,0,1,0,0,0,0,-0.380161,0.217322,-0.162318,0.205726,-1.623183,-0.461673,0.491882,-0.087752,0.264551,-0.877517,1199142060000,3944674860000,2688703980000,886835933248.93248,2.68870398E13,1104534060000,4070905260000,2401519020000,998534981995.330944,2.40151902E13,class2
att1val9,0.018787,2016-01-01,7,1,0,2,0,0,0,0,0,0,9,0,0,1,0,0,0,0,0,0,-0.47188,0.410566,0.005849,0.284975,0.058486,-0.49124,0.44726,0.00201,0.321333,0.020097,1104534060000,3565983660000,2442541740000,817673811986.212096,2.44254174E13,1009839660000,3976210860000,2736025260000,951741282771.993472,2.73602526E13,9,0,0,0,0,0,0,0,0,1,9,1,0,0,0,0,0,0,0,0,-0.481997,0.290851,-0.050031,0.282518,-0.500311,-0.298288,0.386744,0.054118,0.300908,0.541175,1230764460000,4070905260000,2795995500000,993178731522.708608,2.7959955E13,1420066860000,4039369260000,2720257260000,928890781423.952256,2.72025726E13,class1
att1val1,-0.048992,2099-01-01,9,0,0,0,0,0,0,0,0,1,9,0,0,0,0,0,0,0,1,0,-0.450136,0.33552,0.04275,0.240734,0.427498,-0.368932,0.437674,0.036184,0.294554,0.361839,1104534060000,3629142060000,2193243180000,919493122444.699392,2.19324318E13,1041375660000,3913138860000,2032305900000,901489412682.775424,2.0323059E13,10,0,0,0,0,0,0,0,0,0,8,0,0,0,1,0,0,1,0,0,-0.464105,0.358865,-0.026084,0.222081,-0.260835,-0.249704,0.466254,0.077056,0.212721,0.770557,1293836460000,4007833260000,2821232940000,713952160090.339968,2.82123294E13,1230764460000,3660678060000,2442550380000,852156838796.088832,2.44255038E13,class1
att1val2,4.43803,2023-01-01,8,0,1,0,0,0,0,0,1,0,8,0,0,0,1,0,0,0,0,1,-0.402565,0.430341,0.057997,0.263764,0.579973,-0.467627,0.490746,-0.002189,0.304717,-0.021894,1199142060000,3881602860000,2401527660000,980445310647.442304,2.40152766E13,1293836460000,3692214060000,2480410860000,834301192977.787904,2.48041086E13,7,1,0,0,0,1,0,0,1,0,6,1,0,0,0,1,0,0,2,0,-0.499231,0.469097,0.118641,0.351278,1.186413,-0.402627,0.294023,-0.12086,0.218555,-1.208605,1136070060000,3565983660000,2493042540000,811679227622.576512,2.49304254E13,1230764460000,3849980460000,3029500140000,833332838853.758464,3.02950014E13,class2
att1val10,0.246923,2065-01-01,9,1,0,0,0,0,0,0,0,0,9,1,0,0,0,0,0,0,0,0,-0.439771,0.438539,0.084916,0.339996,0.849164,-0.43954,0.445803,0.011834,0.327174,0.118337,1136070060000,3281986860000,2218471980000,766690537367.811584,2.21847198E13,1924988460000,4070905260000,2843325420000,853855116865.862912,2.84332542E13,8,0,0,1,0,0,1,0,0,0,9,0,1,0,0,0,0,0,0,0,-0.150219,0.493933,0.163898,0.227284,1.638983,-0.335402,0.461182,0.042641,0.324231,0.426408,1546297260000,3660678060000,2906440620000,695779293818.445696,2.90644062E13,1325372460000,3597519660000,2392049580000,801779311761.674112,2.39204958E13,class1
att1val2,4.021826,2089-01-01,7,0,0,0,1,0,0,1,1,0,9,0,0,0,0,0,0,0,0,1,-0.339569,0.496062,-0.048892,0.296607,-0.488925,-0.472337,0.384465,-0.085588,0.302621,-0.855876,1293836460000,3345058860000,2540363820000,624319871806.444928,2.54036382E13,978303660000,3881602860000,2540389740000,874198859577.238912,2.54038974E13,10,0,0,0,0,0,0,0,0,0,7,0,0,0,1,0,0,1,1,0,-0.467937,0.399864,0.090905,0.271657,0.909049,-0.142686,0.48339,0.106661,0.207883,1.06661,1325372460000,4070905260000,2376255660000,1065618799228.76736,2.37625566E13,1104534060000,3818444460000,2616127980000,884036191717.276544,2.61612798E13,class2
att1val2,4.328549,2031-01-01,8,0,0,1,0,0,0,0,1,0,9,1,0,0,0,0,0,0,0,0,-0.419347,0.447068,0.039006,0.2772,0.390057,-0.430259,0.441414,0.033174,0.315841,0.331737,1388530860000,3849980460000,2133272940000,799899037213.712384,2.13327294E13,1041375660000,3786908460000,2253204780000,922609831564.906112,2.25320478E13,9,0,0,0,0,0,0,0,1,0,7,0,0,1,0,0,2,0,0,0,-0.407884,0.339862,-0.139396,0.255036,-1.393963,-0.481604,0.466255,0.082578,0.259501,0.825782,1104534060000,4039369260000,2575087980000,1097444501470.750336,2.57508798E13,1356994860000,3218828460000,2313166380000,627986062158.503168,2.31316638E13,class2
att1val2,3.677861,2026-01-01,8,0,0,0,0,1,0,1,0,0,8,0,0,0,0,0,0,0,2,0,-0.463387,0.26046,-0.007299,0.228252,-0.072988,-0.421471,0.417871,-0.056848,0.312302,-0.568484,1767222060000,3597519660000,3057917100000,543228107435.630464,3.0579171E13,1136070060000,4039369260000,2758135020000,1015983636372.916736,2.75813502E13,9,0,0,0,0,0,1,0,0,0,8,1,0,0,0,0,0,0,1,0,-0.425064,0.441741,0.030391,0.309805,0.303911,-0.491668,0.48955,0.068547,0.401322,0.685472,1104534060000,3786908460000,2584566060000,1021865873595.238272,2.58456606E13,1009839660000,3723750060000,2556157740000,867050057174.961024,2.55615774E13,class2
att1val1,0.405521,2046-01-01,7,1,0,0,0,0,1,0,1,0,7,0,0,0,1,1,0,0,0,1,-0.463841,0.45118,-0.158447,0.319576,-1.584466,-0.474721,0.438791,-0.057581,0.349206,-0.575815,946681260000,4070905260000,2351018220000,1093421947303.828352,2.35101822E13,978303660000,3786908460000,2351044140000,976894488508.264448,2.35104414E13,7,1,0,2,0,0,0,0,0,0,9,0,0,0,0,0,0,0,0,1,-0.448265,0.483557,0.110688,0.333184,1.106884,-0.450982,0.471227,-0.077547,0.292788,-0.775472,1009839660000,2903295660000,1836644460000,767229605671.93984,1.83664446E13,946681260000,3534447660000,1956541740000,986800095741.089408,1.95654174E13,class1
att1val1,0.059913,2045-01-01,10,0,0,0,0,0,0,0,0,0,10,0,0,0,0,0,0,0,0,0,-0.499242,0.363436,-0.167183,0.315659,-1.671832,-0.485192,0.488038,-0.133746,0.343364,-1.337464,1136070060000,4070905260000,2515126380000,1176475244676.803328,2.51512638E13,946681260000,2619298860000,1824012780000,521920784932.333824,1.82401278E13,8,0,0,0,1,0,0,0,1,0,8,0,0,0,1,0,1,0,0,0,-0.380123,0.429889,0.055214,0.298188,0.552135,-0.246629,0.451209,0.07346,0.256497,0.734601,1199142060000,3692214060000,2114359980000,851601435081.401984,2.11435998E13,1009839660000,2682370860000,1893435180000,596905867745.378432,1.89343518E13,class1
att1val1,0.394363,2091-01-01,8,0,0,1,1,0,0,0,0,0,6,1,0,1,1,0,0,0,0,1,-0.485899,0.320058,-0.107173,0.289722,-1.071734,-0.392445,0.46885,0.090593,0.288287,0.905929,1009839660000,3660678060000,2410988460000,941235169722.848512,2.41098846E13,946681260000,3313522860000,2193225900000,808174826047.493376,2.1932259E13,7,0,0,0,0,0,0,0,1,2,9,0,0,0,0,0,0,1,0,0,-0.441268,0.426396,-0.001169,0.292133,-0.011691,-0.44814,0.278364,0.045195,0.239324,0.451945,978303660000,3565983660000,2205866220000,759196043919.049344,2.20586622E13,1041375660000,4070905260000,2070166380000,962164678385.433344,2.07016638E13,class1
att1val4,-0.043538,2069-01-01,9,0,0,0,0,0,1,0,0,0,6,0,0,0,0,0,0,1,2,1,-0.298237,0.327108,0.077884,0.231758,0.778844,-0.400844,0.20352,-0.131233,0.176294,-1.31233,1609455660000,3786908460000,2552986860000,660529448788.470528,2.55298686E13,1104534060000,3881602860000,2265836460000,1003676184509.246464,2.26583646E13,5,1,2,0,0,0,0,0,1,1,8,1,0,1,0,0,0,0,0,0,-0.419101,0.446325,0.031419,0.250999,0.314187,-0.349836,0.40186,-0.026011,0.260832,-0.260112,1167606060000,3534447660000,2073319980000,797391979829.283456,2.07331998E13,1072911660000,3944674860000,2552995500000,1013290761656.542848,2.5529955E13,class1
att1val2,3.899924,2057-01-01,9,0,0,1,0,0,0,0,0,0,8,0,1,0,0,0,0,0,0,1,-0.49443,0.467131,-0.043084,0.326873,-0.430844,-0.395549,0.475418,0.078189,0.287291,0.781894,1230764460000,3692214060000,2426765100000,914920803502.25664,2.4267651E13,946681260000,3723750060000,2458318380000,841863154280.6848,2.45831838E13,10,0,0,0,0,0,0,0,0,0,9,0,0,0,0,0,0,0,1,0,-0.470656,0.456878,-0.161556,0.295489,-1.615557,-0.431519,0.41944,-0.119739,0.336552,-1.197394,1199142060000,3976210860000,2268972780000,1007585933921.858816,2.26897278E13,1072911660000,3155756460000,2253196140000,734721142452.770176,2.25319614E13,class2
att1val1,-0.257466,2078-01-01,9,0,1,0,0,0,0,0,0,0,7,0,0,0,1,0,0,1,1,0,-0.482723,0.445099,0.033186,0.372708,0.33186,-0.49818,0.454172,-0.009359,0.329044,-0.093593,1199142060000,3786908460000,2060688300000,854595879008.046208,2.0606883E13,1009839660000,4039369260000,2347873260000,1135803621491.532288,2.34787326E13,7,0,0,1,1,0,1,0,0,0,8,0,0,1,1,0,0,0,0,0,-0.498027,0.338793,-0.064856,0.361585,-0.648561,-0.42158,0.296748,-0.10831,0.250426,-1.083098,1072911660000,3755372460000,2287911660000,1013271910887.65504,2.28791166E13,1325372460000,3281986860000,2250051180000,776585979959.607296,2.25005118E13,class1
att1val1,0.288248,2060-01-01,9,0,0,0,0,0,1,0,0,0,10,0,0,0,0,0,0,0,0,0,-0.458437,0.417513,-0.099509,0.343164,-0.995088,-0.488385,0.355881,-0.114782,0.280049,-1.147824,1199142060000,4070905260000,2354180460000,922478623998.973696,2.35418046E13,1104534060000,3818444460000,2552986860000,1030602933529.53344,2.55298686E13,9,0,0,1,0,0,0,0,0,0,6,0,0,1,1,0,0,0,1,1,-0.467874,0.492582,0.143071,0.350418,1.430705,-0.392581,0.351413,0.035855,0.251556,0.358555,978303660000,3913138860000,2092250220000,1034309870030.493184,2.09225022E13,978303660000,3502911660000,2013367020000,790808530062.401792,2.01336702E13,class1
att1val1,0.370154,2062-01-01,8,0,0,1,0,0,0,0,1,0,8,0,0,1,0,0,1,0,0,0,-0.342704,0.442961,0.019016,0.246766,0.19016,-0.417407,0.456671,-0.038114,0.310158,-0.381142,1072911660000,3881602860000,2865426540000,912683210983.210112,2.86542654E13,1230764460000,3723750060000,2407834860000,1026359408544.200448,2.40783486E13,6,0,1,0,1,0,0,0,2,0,9,0,0,0,1,0,0,0,0,0,-0.343963,0.367707,0.030328,0.26379,0.303277,-0.378432,0.470385,0.09586,0.292936,0.958598,1262300460000,3849980460000,2537210220000,1030143732907.022592,2.53721022E13,1262300460000,3881602860000,2786526060000,829750408166.697216,2.78652606E13,class1
att1val1,-0.46171,2029-01-01,6,1,1,0,1,0,1,0,0,0,7,0,1,0,0,0,0,1,0,1,-0.37383,0.444195,0.081169,0.338902,0.811691,-0.435603,0.43421,0.105152,0.281528,1.051516,1230764460000,3786908460000,2653979820000,874095685848.051328,2.65397982E13,1262300460000,3029526060000,2133272940000,634509311057.469696,2.13327294E13,8,0,1,0,0,0,0,0,0,1,9,0,0,0,0,0,0,1,0,0,-0.391443,0.14474,-0.160996,0.197308,-1.609961,-0.452606,0.398726,0.055918,0.295867,0.559177,978303660000,3818444460000,2486726700000,1054729288970.746496,2.4867267E13,1072911660000,4070905260000,2527740780000,987955551814.303232,2.52774078E13,class1
att1val2,4.439795,2090-01-01,9,0,0,0,1,0,0,0,0,0,7,1,0,0,0,2,0,0,0,0,-0.421225,0.423707,-0.032159,0.331567,-0.321594,-0.160349,0.425118,0.140576,0.199459,1.405765,946681260000,3471289260000,2089096620000,828653617419.833856,2.08909662E13,1767222060000,4070905260000,2764433580000,703325877065.633536,2.76443358E13,8,0,1,0,0,0,0,0,1,0,5,1,0,1,1,1,0,1,0,0,-0.475481,0.437327,-0.048841,0.311634,-0.488411,-0.482205,0.309238,-0.010017,0.322354,-0.100169,978303660000,3534447660000,1899759660000,830520918678.294912,1.89975966E13,1104534060000,3187292460000,1899768300000,752356665858.697728,1.8997683E13,class2
att1val2,4.362859,2016-01-01,5,1,1,1,0,1,0,1,0,0,6,0,0,0,2,0,1,1,0,0,-0.444328,0.355491,0.005132,0.278955,0.051317,-0.251896,0.371768,0.112352,0.206598,1.123521,1104534060000,3408217260000,2177466540000,801384020133.808768,2.17746654E13,1325372460000,3881602860000,2975871660000,811698164858.834816,2.97587166E13,7,0,0,2,1,0,0,0,0,0,7,0,0,1,0,0,0,0,2,0,-0.427491,0.482235,-0.081968,0.277785,-0.819676,-0.400237,0.422086,0.104983,0.312368,1.049831,1199142060000,4070905260000,2388887340000,945571081355.972352,2.38888734E13,1924988460000,3944674860000,3136808940000,720408252186.650368,3.13680894E13,class2
att1val1,-0.096205,2082-01-01,9,0,0,0,0,0,0,0,0,1,8,1,0,1,0,0,0,0,0,0,-0.470497,0.405896,-0.044936,0.3025,-0.449358,-0.397494,0.442774,0.050174,0.320825,0.501742,1514761260000,3881602860000,2347873260000,735640203732.66752,2.34787326E13,1609455660000,4070905260000,2537218860000,861944152503.629824,2.53721886E13,8,0,0,0,1,0,0,0,1,0,8,0,0,0,0,0,0,2,0,0,-0.12479,0.493508,0.308515,0.180099,3.085152,-0.327044,0.43898,0.090612,0.284741,0.906124,1072911660000,3723750060000,2452002540000,763359450628.014336,2.45200254E13,1104534060000,3913138860000,2603496300000,941362616593.422848,2.6034963E13,class1
